---

stages:
  - build
  - deploy

build:
  stage: build
  except:
    - tags
  image:
    name: frankhjung/haskell:${GHC_VERSION}
  variables:
    GHC_VERSION: 9.4.8
    PROJECT: Examples
    CABAL_DIR: ${CI_PROJECT_DIR}/.cabal
    CABAL_CONFIG: ${CABAL_DIR}/config
    DOC_DIR: dist-newstyle/build/x86_64-linux/ghc-${GHC_VERSION}/${PROJECT}-*/doc/html/${PROJECT}/
  script:
    - make setup
    - make check
    - make build
    - make doc
    - mv ${DOC_DIR} public
    - make test
  artifacts:
    paths:
      - public
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${CABAL_DIR}

pages:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  image: alpine:latest
  script:
    - echo Publish pages ...
  dependencies:
    - build
  artifacts:
    paths:
      - public
